<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro per aggiungere una telecamera -->
  <xacro:macro name="add_camera" params="link xyz:='0 0 0' rpy:='0 0 0'">
  
    
    <!-- Creazione del link fisico per la telecamera -->
    <link name="camera_link">
      <visual>
        <origin xyz="${xyz}" rpy="0 0 0"/>
        <geometry>
          <box size="0.03 0.03 0.03"/> <!-- Dimensioni della telecamera -->
        </geometry>
        <material name="green"/> <!-- Colore della telecamera -->
      </visual>
    </link>

    <!-- Giunto fisso che collega la telecamera al robot -->
    <joint name="camera_joint" type="fixed">
      <parent link="${link}"/>
      <child link="camera_link"/>
      <origin xyz="${xyz}" rpy="3.14 -3.14 -1.57"/>
    </joint>

    <!-- Proprietà del sensore per Gazebo -->
<gazebo reference="camera_link">
  <sensor name="camera" type="camera">
    <pose>0 0 0 0 -1.57 1.57</pose>
    <camera>
      <horizontal_fov>1.547</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
    </camera>
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <visualize>true</visualize>
    <topic>camera</topic>
    <camera_name>arm_camera</camera_name>
  </sensor>
</gazebo>


  </xacro:macro>

</robot>

